0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:06 +0800] "GET /softcits/admin/users/list HTTP/1.1" 200 1000 http-bio-8888-exec-1 2063
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:09 +0800] "GET /softcits/admin/users/add HTTP/1.1" 200 2210 http-bio-8888-exec-2 202
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:10 +0800] "GET /softcits/resources/uploadify/uploadify.swf?preventswfcaching=1505463009668 HTTP/1.1" 200 12767 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:10 +0800] "GET /softcits/admin/users/ HTTP/1.1" 404 949 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:27 +0800] "POST /softcits/admin/users/picUpload HTTP/1.1" 200 54 http-bio-8888-exec-6 149
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:27 +0800] "GET /softcits/resources/upload/65f68406107c43df8a51e89079064590.jpg HTTP/1.1" 200 57041 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:29 +0800] "POST /softcits/admin/users/add HTTP/1.1" 302 - http-bio-8888-exec-8 198
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:29 +0800] "GET /softcits/admin/users/list HTTP/1.1" 200 1202 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:32 +0800] "GET /softcits/admin/users/user/%E5%BC%A0%E5%BC%BA HTTP/1.1" 200 982 http-bio-8888-exec-10 124
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:32 +0800] "GET /softcits/resources/upload/65f68406107c43df8a51e89079064590.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:37 +0800] "GET /softcits/admin/users/list HTTP/1.1" 200 1202 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:39 +0800] "GET /softcits/admin/users/add HTTP/1.1" 200 2210 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:39 +0800] "GET /softcits/resources/uploadify/uploadify.swf?preventswfcaching=1505463039251 HTTP/1.1" 200 12767 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:39 +0800] "GET /softcits/admin/users/ HTTP/1.1" 404 949 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:51 +0800] "POST /softcits/admin/users/picUpload HTTP/1.1" 200 54 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:51 +0800] "GET /softcits/resources/upload/ec170a2e361e4d4ba22d36c8f750360c.jpg HTTP/1.1" 200 143259 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:52 +0800] "POST /softcits/admin/users/add HTTP/1.1" 302 - http-bio-8888-exec-4 181
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:52 +0800] "GET /softcits/admin/users/list HTTP/1.1" 200 1403 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:58 +0800] "GET /softcits/admin/users/user/%E5%88%98%E7%88%BD HTTP/1.1" 200 981 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:10:59 +0800] "GET /softcits/resources/upload/ec170a2e361e4d4ba22d36c8f750360c.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:11:01 +0800] "GET /softcits/admin/users/add HTTP/1.1" 200 2210 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:11:01 +0800] "GET /softcits/resources/uploadify/uploadify.swf?preventswfcaching=1505463061515 HTTP/1.1" 200 12767 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:11:02 +0800] "GET /softcits/admin/users/ HTTP/1.1" 404 949 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:11:14 +0800] "POST /softcits/admin/users/picUpload HTTP/1.1" 200 54 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:11:14 +0800] "GET /softcits/resources/upload/41f695129b524f6da545549a02ccbe7d.jpg HTTP/1.1" 200 57041 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:11:16 +0800] "POST /softcits/admin/users/add HTTP/1.1" 302 - http-bio-8888-exec-4 178
0:0:0:0:0:0:0:1 - - [15/Sep/2017:16:11:16 +0800] "GET /softcits/admin/users/list HTTP/1.1" 200 1612 http-bio-8888-exec-4 15
